# Store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ydd/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ydd/store/: LoginService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ydd/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/application/: BaseApplication.java
mylibrary/src/main/java/net/: BaseObserver.java  Constant.java  OkHttpDns.java  RxExceptionUtil.java  RxNetWorkManager.java  TokenInterceptor.java  User.java
mylibrary/src/main/java/net/download/: DownloadService.java
mylibrary/src/main/java/net/qn/: QnService.java  QnToken.java
